/*
 Width: 1000px
 # Columns : 12 
 Column width: 65px
 Gutter : 20px 

 */
.grid_1 { width: 65px;
float: left;
}
.grid_2 { width: 150px; }
.grid_3 { width: 235px; }
.grid_4 { width: 320px; }
.grid_5 { width: 405px; }
.grid_6 { width: 490px; }
.grid_7 { width: 575px; }
.grid_8 { width: 660px; }
.grid_9 { width: 745px; }
.grid_10 { width: 830px; }
.grid_11 { width: 915px; }
.grid_12 { width: 1000px; }

.grid_1{
	margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_2{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_3{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_4{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_5{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_6{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_7{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_8{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_9{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_10{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_10{
margin: 0 20px 10px 0;
	float: left;
	display: block;
}
.grid_11 {
	margin: 0 20px 10px 0;
	float: left;
	display: block;
}

.alpha{margin-left:0px;}
.omega{margin-right:0px;}




.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}